<!DOCTYPE html>
<html>

	<head>
		<title>Master Tanks Multiplayer</title>
		<link rel="icon" href="/static/icon.png">
		<link href="/static/css/main.css" rel="stylesheet">

	</head>

	<body>
		<!--navigation bar-->
		<header id="navbar">
			<h1 id="title">Master tanks</h1>

			<nav>
				<li><a href="index">Home</a></li>
				<li><a href="login">Login</a></li>
				<li><a href="lobby">Lobby</a></li>
			</nav>
		</header>


		<!--content-->
		<div class="content">
			<p>Currently in lobby page</p>

		</div>


	</body>


</html>