body {

}

#navbar {
    height: 9.0em;
    background-color: grey;
    border: solid #000;
    border-radius: 1em;
    border-width: 0.2em;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

#title {
    font-family: 'Warmonger BB Regular';
    padding-left: 0.5em;
    padding-top: 0.3em;
    font-size: 4.5em;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
}

nav li {
    height: 100%;
    list-style: none;
}

nav a {
    cursor: pointer;
    color: #fff;
    text-decoration: none;
    height: 100%;
    border-left: 1px solid #fff;
    text-align: center;
    width: 8.5em;
    font-weight: 100;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

nav a:hover {
    transition: background-color 0.9s; 
    background-color: rgba(255, 255, 255, 0.3);
    font-weight: bold;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
	height: 80%;
	padding: 3em 5em 3em 5em;
}

.content1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
	height: 80%;
	padding: 3em 5em 3em 5em;
}

/* login layout */

#login {
    display: flex;
    flex-direction: column;
    align-items: center | flex-start | flex-start | center;
    justify-content: space-between;
	

    background-color: grey;
    border: solid #000;
    border-radius: 1em;
    border-width: 0.2em;
    
	height: 80%;
	padding: 3em 5em 3em 5em;
}



/* lobby content */
#logoutbutton {
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}


#data {
	border: solid #000;
    border-radius: 1em;
    border-width: 0.2em;
	border-spacing: 0.2em;
	
	padding: 1em 1em 1em 1em;
	content: 1em 1em 1em 1em;
	margin:  1em 1em 1em 1em;
}


/* notifications */
#notifications {
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
	
	height: 20em;
	width: 10em;
	border: solid #000;
    border-radius: 1em;
    border-width: 0.2em;
	border-spacing: 0.2em;
    background-color: grey;
	
	padding: 0em 1em 1em 1em;
	margin:  0.2em;
	
}

.notificationunit {
    color: #fff;
    text-decoration: none;
    width: 120%;
    border-top: 1px solid #fff;
    font-weight: 100;
	
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
	
	
}

#notification1 {

}

#notification2 {

}

#notification2buttons {
	display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
	
	padding: 0em;
	content: 1em 1em 1em 1em;
	
}




