body {

}

@font-face {
    font-family: "Warmonger BB";
    src: url("/static/warmongerbb.ttf")
}


#heading {
    height: 9.5em;
    background-color: grey;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

#title {
    font-family: 'Warmonger BB';
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
}

nav li {
    height: 100%;
    list-style: none;
}

nav a {
    cursor: pointer;
    color: #fff;
    text-decoration: none;
    height: 100%;
    border-left: 1px solid #fff;
    text-align: center;
    width: 8.5em;
    font-weight: 100;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

nav a:hover {
    transition: background-color 0.9s; 
    background-color: rgba(255, 255, 255, 0.3);
    font-weight: bold;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
}